apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - influx-api-token.yaml
  - config.yaml
  - daemonset.yaml
  # I cant get service accounts to work. Disabling here and the kubernetes telegraf plugin
  # - service-account.yaml