apiVersion: v1
kind: Secret
metadata:
    name: godaddy-secrets
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:ZRwEmp31wC+iG8KJLIK4BCyjnOmvbGIaDmoGhcakBK/v92g+YtFLZbfhsQ5TSXD7l4yst49IDMxW92ro/OfP6+/+llFT+EZPU4zkNQ==,iv:je1Km03kJXhPm/7SkNzVvxD2akzoOcQvcE8jHneaPgU=,tag:AGm0EhsnuWk4joPch0SP5w==,type:str]
    DOMAIN: ENC[AES256_GCM,data:3ENJbNT9SAl4997Hcb1GCpGbfKc=,iv:1ixP10PC/sq5yZE+ZAxk73vEkyVf8ptSWxz71dHfnYo=,tag:JeRmMNcWuTxX5ZEL+UOcdw==,type:str]
    SUB_DOMAIN: ENC[AES256_GCM,data:o2A2j6erEms=,iv:l5GfPuSH9GG+OT+uMNyJ0HrBFwvGWi+IYRy/ZTOk7uM=,tag:rPXc23nzeYlELLlkEVThwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-19T21:23:26Z"
    mac: ENC[AES256_GCM,data:5NskP2CJ9FKBIW8Lql5IrpbVjzBUMvz48IbwyTuhr/8pqz3yxaX3+xCrYcrvw9/SwAXe9ITmeinmT0QnELhssM3pot5LVHw4cgLhYf7a4qBF9JtBBbgjR3/M0mDe5PVoPbUdvsvyY2kIqpRD0MHvr5Kkr9HTJ7c1NMytqjnaRS4=,iv:c6NRrqPLtXx940ARj0ghWoSIxPZh4yeuS8CGgMVZLrA=,tag:jJ3s88z2djg5gsW8Bjg7gg==,type:str]
    pgp:
        - created_at: "2022-02-19T21:09:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzRgeFoHkc8aARAAimhJy6W5BZYdw6GprthDRL70qq0rvHnuqtnvF3ZcaZ5e
            PT+5e191iWFOO9db0LXBSr/ERSzqeGOstsazdumPAcqIQky/D6wXB1PJ3OR6Oxt5
            DdLQLZ+iUzgKY9l0zi+lXFyP9Shm+ykJRFFolIE2/NPpupvb7uoMIOmCMXhqQhS9
            VvfLgtOVVVthO0z8hUGpuhO8F3a4tBrY/CXwJEFp5smgOprViVyvCRH3NXK21inj
            nF+x6rtjffTYVChXkrzxVVGchkOCrBbog2TwaGp4tOKA9+EEjNezPiICTPXyZgh7
            TQ7TRkPBr1k/S3BNG7AMJpBQtQKjHpUxlVzNmB/gmSA7xVufJAsN9EiQaDBLVp+F
            5ZRn5SowgZcVP9TwqCvltxgAyo2aJuhywQuyfIckwURbLBJghBUknj2COb2PwypY
            Ua5QTnBcqV8QA1PUST5QkjxaESSekwKOPcjXgXD2gy/i+TLsWD+gxlOMexeiN46i
            RaCCclVaOwWRi9oKbrykkR2Tn88OdKZTvhhUOndHHOuUvCV2ykvDILJKgCwh6Z7U
            oDFshS40xbfCIMmghF/kAa/+4IDVCn7Wpry8biKI9xjn+g8ovuZMJpngQhjx+cJl
            zjy+xl3IQVDY/veaQrn4t6aVJ5ZpNU3AKtZSV0Ar2Rd3NVaovmQtit35qtN7di3U
            aAEJAhAkBYfsVzN5yr9rbPjyAxt/XAGZTC/VHIAfPaM357FNqlHfAVwToRQBf+Nw
            bnyWMJHTg6yALehHSHBbywbqqOUm6KdGmE2Of3SbjNqhSTRNKF+eZpGaiIJuAnwi
            pKnbLrjwgcmp
            =+PJO
            -----END PGP MESSAGE-----
          fp: 97035DBA837B72727A922DD16F33B78B284BE27E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
