apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-system
resources:
  - namespace.yaml
  - helm.yaml
  - auth-secret.yaml
  - basic-auth.yaml
  - dashboard-ingress.yaml
  - dashboard-certificate.yaml